<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ip"
            android:title="@string/ip" />
        <item
            android:id="@+id/nav_ping"
            android:title="@string/ping" />
        <item
            android:id="@+id/nav_css"
            android:title="Socket Server" />
        <item
            android:id="@+id/nav_csc"
            android:title="Socket Client" />
        <item
            android:id="@+id/nav_httpserver"
            android:title="HTTP Server" />
        <item
            android:id="@+id/nav_sendquery"
            android:title="Send query" />
    </group>

</menu>
